'''
Я немного перемещусь в будущее, чтобы не нарушать DRY
'''

# Создаем счетчик правильных ответов
correct_answers = 0
# и константу, хранящую количество баллов за ответ
POINTS_PER_ANSWER = 10

# Запрашиваем имя тестируемого
user_name = input('Привет! Предлагаю проверить свои знания английского!\nНапиши, как тебя зовут: ')

# Создаем хранилище вопросов и ответов
# Поскольку словарь не упорядочен, явно указываем номера вопросов в качестве ключей
questions = {
    1: ('My name ___ Vova. ', 'is'),
    2: ('I ___ a coder. ', 'am'),
    3: ('I live ___ Moscow. ', 'in'),
}

# Cчитаем общее количество вопросов, это пригодится нам в цикле и подведении итогов
questions_number = len(questions)

# Начинаем тестирование

# Проходим циклом по словарю,
for i in range(1, len(questions) + 1):
    print('')
    # выводим вопрос, соответствующий текущему значению i, и сохраняем ответ,
    answer = input(f'Вопрос {i}: {questions.get(i)[0]}')
    # проверяем правильность ответа
    # (сделаем поблажку для отвечающего, если он напишет правильный ответ с большой буквы)
    if answer.lower() == questions.get(i)[1]:
        # Увеличиваем счетчик правильных ответов в случае, если ответ правильный,
        correct_answers += 1
        # выводим результат
        print(f'Ответ верный!\nВы получаете {POINTS_PER_ANSWER} баллов!')
    else:
        # В случае неверного ответа выводим соответствующее сообщение, никакие значения не изменяем
        print(f'Неправильно.\nПравильный ответ: {questions.get(i)[1]}')

# Считаем набранные баллы
score = correct_answers * POINTS_PER_ANSWER
# Считаем процент правильных ответов
correct_answers_percentage = correct_answers / questions_number * 100

# Выводим статистику
print(f'''\nВот и всё, {user_name}!
Вы ответили на {correct_answers} вопросов из 3 верно.
Вы заработали {score} баллов.
Это {round(correct_answers_percentage)} процентов.''')
